spring.datasource.url=jdbc:postgresql://localhost:5432/tjv_semestral
spring.datasource.username=tjv
spring.datasource.password=heslo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update