POST http://localhost:8080/scouts
Content-Type: application/json

{
  "name" : "pepicek",
  "dateOfBirth" : "4.11.2000"
}

###
PUT http://localhost:8080/scouts/1
Content-Type: application/json

{
  "name" : "jenik"
}

###
GET http://localhost:8080/scouts

###
GET http://localhost:8080/scouts/1


###
POST http://localhost:8080/units
Content-Type: application/json

{
  "number" : 97
}


###
GET http://localhost:8080/units


###
PUT http://localhost:8080/scouts/1/unit
Content-Type: application/json

{
  "number" : 97
}

###
GET http://localhost:8080/units/97/scouts

###
PUT http://localhost:8080/units/97
Content-Type: application/json

{
  "location" : "praha"
}

###
GET http://localhost:8080/units/by?location=praha

###
DELETE http://localhost:8080/scouts/1/unit

###
GET http://localhost:8080/units/97/scouts

###
POST http://localhost:8080/trips
Content-Type: application/json

{
  "destination" : "Brno"
}

###
POST http://localhost:8080/trips
Content-Type: application/json

{
  "destination" : "Pragl"
}

###
GET http://localhost:8080/trips

###
GET http://localhost:8080/trips/2

###
POST http://localhost:8080/scouts/1/trips
Content-Type: application/json

{
  "id" : 2
}

###
POST http://localhost:8080/scouts/1/trips
Content-Type: application/json

{
  "id" : 3
}

###
GET http://localhost:8080/trips/2/scouts/

###
DELETE http://localhost:8080/scouts/1/trips/2

###
GET http://localhost:8080/trips/2/scouts

###
GET http://localhost:8080/scout/1

###
DELETE http://localhost:8080/trips/2